{
  "manifest_version": 2,
  "name": "Shopify Tools",
  "description": "A tool to extend and tweak the Shopify admin and apps to make your life easier",
  "version": "0.3.0",
  "permissions": [
    "tabs", 
    "https://*.myshopify.com/admin*",
    "https://*.myshopify.io/admin*",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_title": "Click for actions",
    "default_icon": "/images/icon-40.png",
    "default_popup": "extension.html"
  },
  "background": {
    "scripts": ["/js/background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.myshopify.com/admin/*",
        "https://*.myshopify.io/admin*"
      ],
      "css": ["/css/all-admin.css"],
      "js": [
        "/js/libs/jquery-3.2.1.min.js",
        "/js/libs/moment.min.js"
      ]
    }
  ],
  "commands": {
    "title-toggle": {
      "suggested_key": {
        "default": "MacCtrl+Period"
      },
      "description": "Toggle Title Bar"
    },
    "sidebar-toggle": {
      "suggested_key": {
        "default": "MacCtrl+Comma"
      },
      "description": "Toggle Sidebar"
    }
  },
  "icons": {
    "16": "/images/icon-16.png",
    "30": "/images/icon-30.png",
    "40": "/images/icon-40.png",
    "80": "/images/icon-80.png",
    "128": "/images/icon-128.png" 
  }
}
